<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação para empresa RB</title>
    <link rel="stylesheet" href="style.css">
    <script src="Registro.js"></script>
   
</head>
<body>
    

    <main>
        <h1>Página inicial</h1>
        <h2>Sobre mim</h2>
        <p>Fomado em engenharia da computação na Universidade São Judas Tadeu
            sempre tive o sonho de trabalhar com programação e desenvolvimento
            web.
        </p>
        
    </main>

    <br>

    <main>
        
        <h1><center>Curriculo</center></h1>
        <ol>
            <li>Formado em Engenharia da computação</li>
            <ul type="square">
                <li>Linguagens aprendidas</li>
                <ul type="circle">
                    <li>Phyton</li>
                    <li>Java</li>
                    <li>Javascript</li>
                </ul>
            </ul>
            <li>Formado em Engenharia da computação</li>
            <ul type="square">
                <li>Ferramentas usadas</li>
                <ul type="circle">
                    <li>AWS</li>
                    <li>Salesforce</li>
                    <li>Outros</li>
                </ul>
            </ul>
        </ol>
        <h2>Redes sociais</h2>
            <ol type="1">
                <li><img src="face.png" alt="face.ico" ><a href="https://www.facebook.com" target="_blanck" rel="external" > Facebook</a></li>

                <li><img src="link.png" alt="link.ico"><a href="https://www.linkedin.com/in/leonardo-prospero/" target="_blanck" rel="external">Linkedin</a></li>

                <li>Instagram</li>

                <li><img src="download (1).png" alt="git.ico"><a href="https://github.com/leopdani" target="_blanck" rel="external" >Github</a></li>
                
            </ol>

            

        <h2>Projeto Realizado no Instituto Florestal(teste)</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RoyPk9YpkgY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Video inserido para apresentação/teste videos do youtube inseridos na minha 
            página
        </p>
        
    </main>
    <br>
    <footer class="footer">
        <address>
            Criação e desenvolvimento: leonardo-prospero-Dani &copy; 2023 - São paulo
        </address>
    

       


</body>
</html>

